DECLARE ns NAMESPACE 'http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapzoda';

CREATE COMPUTE MODULE CNTR_ODL_UpdateBuffTable
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE idoc REFERENCE TO InputRoot.DataObject.ns:SapZoda.SapZodaIDocBO.SapZodaDataRecord.SapZodaE2pordgd1001[>];
		WHILE LASTMOVE(idoc)=TRUE DO
			DECLARE REBELN CHARACTER;
			IF idoc.SapZodaZacqzoda000.TIPO_ORDINE = 'K' THEN
				SET REBELN = idoc.SapZodaE2bpmepoheader003.PO_NUMBER;
			ELSE
				SET REBELN = idoc.SapZodaE2bpmepoitem001.AGREEMENT;
			END IF;
			IF (REBELN IS NOT NULL AND LENGTH(REBELN)>0) THEN
				DECLARE headerIsPresent INTEGER SELECT COUNT(*) FROM Database.STRVISION.BUFF_SAP_CONTRATTI_ODL AS T WHERE T.EBELN = idoc.SapZodaE2bpmepoheader003.PO_NUMBER AND T.EBELP = '0';
				IF headerIsPresent > 0 THEN
					UPDATE Database.STRVISION.BUFF_SAP_CONTRATTI_ODL AS T
					SET  MANDT			= '500'
						,SOCIETA		= idoc.SapZodaE2bpmepoheader003.COMP_CODE
						,DATA_UPDATE	= CURRENT_DATE
						,BSTYP			= idoc.SapZodaZacqzoda000.TIPO_ORDINE
						,DIVISIONE      = idoc.SapZodaZacqzoda000.DIVISIONE
						,LIFNR			= idoc.SapZodaE2bpmepoheader003.VENDOR
						,NAME1			= idoc.SapZodaZacqzoda000.NAME1
						,KTWRT			= idoc.SapZodaZacqzoda000.IMPORTO_ORDINE
						,WAERS			= idoc.SapZodaE2bpmepoheader003.CURRENCY
						,KDATB			= idoc.SapZodaE2bpmepoheader003.VPER_START
						,KDATE			= idoc.SapZodaE2bpmepoheader003.VPER_END
						,REBELN			= REBELN
						,FL_ACQ			= 'X'
					WHERE  T.EBELN = idoc.SapZodaE2bpmepoheader003.PO_NUMBER AND T.EBELP = '0';
				ELSE
					INSERT INTO Database.STRVISION.BUFF_SAP_CONTRATTI_ODL
					(MANDT
					,SOCIETA		
					,EBELN		
					,EBELP		
					,DATA_INSERT		
					,BSTYP
					,DIVISIONE		
					,LIFNR
					,NAME1					
					,KTWRT		
					,WAERS		
					,KDATB		
					,KDATE			
					,REBELN
					,FL_ACQ
					)
					VALUES
					(500
					,idoc.SapZodaE2bpmepoheader003.COMP_CODE
					,idoc.SapZodaE2bpmepoheader003.PO_NUMBER
					,'0'
					,CURRENT_DATE
					,idoc.SapZodaZacqzoda000.TIPO_ORDINE
					,idoc.SapZodaZacqzoda000.DIVISIONE
					,idoc.SapZodaE2bpmepoheader003.VENDOR
					,idoc.SapZodaZacqzoda000.NAME1
					,idoc.SapZodaZacqzoda000.IMPORTO_ORDINE
					,idoc.SapZodaE2bpmepoheader003.CURRENCY
					,idoc.SapZodaE2bpmepoheader003.VPER_START
					,idoc.SapZodaE2bpmepoheader003.VPER_END
					,REBELN
					,'X'
					);
				END IF;
				
				IF idoc.SapZodaZacqzoda000.TIPO_ORDINE <> 'K' THEN
			 
					DECLARE idocItem REFERENCE TO idoc.SapZodaE2bpmepoitem001[>];
					DECLARE idocAcc ROW;
					WHILE LASTMOVE(idocItem)=TRUE DO
						DECLARE isPresent INTEGER SELECT COUNT(*) FROM Database.STRVISION.BUFF_SAP_CONTRATTI_ODL AS T WHERE T.EBELN = idoc.SapZodaE2bpmepoheader003.PO_NUMBER AND T.EBELP = idocItem.PO_ITEM;
						SET idocAcc.elem[] = SELECT T.PO_ITEM, T.WBS_ELEMENT, T.ORDERID, T.COSTCENTER, T.FUNC_AREA_LONG 
									  FROM idoc.SapZodaE2bpmepoaccount002[] AS T
									  WHERE T.PO_ITEM = idocItem.PO_ITEM;
						IF(isPresent > 0) THEN
							UPDATE Database.STRVISION.BUFF_SAP_CONTRATTI_ODL AS T
							SET  MANDT			= '500'
								,SOCIETA		= idoc.SapZodaE2bpmepoheader003.COMP_CODE
								,DIVISIONE		= idocItem.PLANT
								,DATA_UPDATE	= CURRENT_DATE
								,DEL			= idocItem.DELETE_IND
								,BSTYP			= idoc.SapZodaZacqzoda000.TIPO_ORDINE
								,LIFNR			= idoc.SapZodaE2bpmepoheader003.VENDOR
								,NAME1			= idoc.SapZodaZacqzoda000.NAME1
								,KTWRT			= idoc.SapZodaZacqzoda000.IMPORTO_ORDINE
								,WAERS			= idoc.SapZodaE2bpmepoheader003.CURRENCY
								,KDATB			= idoc.SapZodaE2bpmepoheader003.VPER_START
								,KDATE			= idoc.SapZodaE2bpmepoheader003.VPER_END
								,TXZ01			= idocItem.SHORT_TEXT
								,REBELN			= REBELN
								,WBS			= idocAcc.elem.WBS_ELEMENT
								,ORD_INT		= idocAcc.elem.ORDERID
								,CDC			= idocAcc.elem.COSTCENTER
								,AREA_FUNZ		= idocAcc.elem.FUNC_AREA_LONG
								,FL_ACQ			= 'X'
							WHERE  T.EBELN = idoc.SapZodaE2bpmepoheader003.PO_NUMBER AND T.EBELP = idocItem.PO_ITEM;
						ELSE
							INSERT INTO Database.STRVISION.BUFF_SAP_CONTRATTI_ODL
							(MANDT
							,SOCIETA		
							,DIVISIONE	
							,EBELN		
							,EBELP		
							,DATA_INSERT
							,DEL		
							,BSTYP		
							,LIFNR
							,NAME1	
							,KTWRT		
							,WAERS		
							,KDATB		
							,KDATE		
							,TXZ01			
							,REBELN		
							,WBS			
							,ORD_INT	
							,CDC		
							,AREA_FUNZ
							,FL_ACQ
							)
							VALUES
							(500
							,idoc.SapZodaE2bpmepoheader003.COMP_CODE
							,idocItem.PLANT
							,idoc.SapZodaE2bpmepoheader003.PO_NUMBER
							,idocItem.PO_ITEM
							,CURRENT_DATE
							,idocItem.DELETE_IND
							,idoc.SapZodaZacqzoda000.TIPO_ORDINE
							,idoc.SapZodaE2bpmepoheader003.VENDOR
							,idoc.SapZodaZacqzoda000.NAME1
							,idoc.SapZodaZacqzoda000.IMPORTO_ORDINE
							,idoc.SapZodaE2bpmepoheader003.CURRENCY
							,idoc.SapZodaE2bpmepoheader003.VPER_START
							,idoc.SapZodaE2bpmepoheader003.VPER_END
							,idocItem.SHORT_TEXT
							,REBELN
							,idocAcc.elem.WBS_ELEMENT
							,idocAcc.elem.ORDERID
							,idocAcc.elem.COSTCENTER
							,idocAcc.elem.FUNC_AREA_LONG
							,'X'
							);
						END IF;
						MOVE idocItem NEXTSIBLING REPEAT TYPE NAME;
					END WHILE;
				END IF;
			END IF;
			MOVE idoc NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;
		
		RETURN FALSE;
	END;

END MODULE;
