DECLARE ns1 NAMESPACE 'http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapzessal';


CREATE COMPUTE MODULE EXPORT_SAL_ExportSal
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE societa CHARACTER InputLocalEnvironment.HTTP.Input.QueryString.societa;
		DECLARE contratto CHARACTER InputLocalEnvironment.HTTP.Input.QueryString.contratto;
		DECLARE sal_numero CHARACTER InputLocalEnvironment.HTTP.Input.QueryString.sal_numero;
		SET Environment.Query.result[] = PASSTHRU('SELECT T.*, T.ROWID FROM STRVISION.BUFF_SAP_STR_CONSUNTIVO T WHERE T.SOCIETA = '''|| societa ||'''AND T.CONTRATTO = '''||contratto||''' AND T.SAL_NUMERO = '''||sal_numero ||'''AND fl_acq = ''0'' ');
		DECLARE rows INTEGER CARDINALITY(Environment.Query.result[]);
		IF rows > 0 THEN
			SET OutputRoot.XMLNSC.Response.codice='OK';
			SET OutputRoot.XMLNSC.Response.motivazione='Richiesta presa in carico';
			PROPAGATE TO TERMINAL 'out1';
			
			SET OutputLocalEnvironment = InputLocalEnvironment;
			CREATE FIELD OutputRoot.DataObject.ns1:SapZessal.SapZessalIDocBO.SapIDocControlRecord;
			DECLARE outputCR REFERENCE TO OutputRoot.DataObject.ns1:SapZessal.SapZessalIDocBO.SapIDocControlRecord;
			
			CREATE FIELD OutputRoot.DataObject.ns1:SapZessal.SapZessalIDocBO.SapZessalDataRecord.SapZessalZessalTxt000;
			DECLARE output REFERENCE TO OutputRoot.DataObject.ns1:SapZessal.SapZessalIDocBO.SapZessalDataRecord.SapZessalZessalTxt000;
			
			SET outputCR.TABNAM = THE(SELECT ITEM T.VALORE
										FROM Database.INT_ENGINE.IIB_VAR_CFG AS T
										WHERE T.FLUSSO = 'EXPORT_SAL' 
										AND T.VARIABILE = 'TABNAM');
			SET outputCR.MANDT = THE(SELECT ITEM T.VALORE
										FROM Database.INT_ENGINE.IIB_VAR_CFG AS T
										WHERE T.FLUSSO = 'EXPORT_SAL' 
										AND T.VARIABILE = 'MANDT');
			SET outputCR.IDOCTYP = 'ZESSAL';
			SET outputCR.MESTYP = 'ZESSAL';
			SET outputCR.SNDPOR = 'TRFC';
			SET outputCR.RCVPRT = 'LS';
			SET outputCR.RCVPRN = THE(SELECT ITEM T.VALORE
										FROM Database.INT_ENGINE.IIB_VAR_CFG AS T
										WHERE T.FLUSSO = 'EXPORT_SAL' 
										AND T.VARIABILE = 'RCVPRN');
			SET outputCR.SNDPRT = 'LS';
			SET outputCR.SNDPRN = THE(SELECT ITEM T.VALORE
										FROM Database.INT_ENGINE.IIB_VAR_CFG AS T
										WHERE T.FLUSSO = 'EXPORT_SAL' 
										AND T.VARIABILE = 'SNDPRN');
			
			SET output.ZNUM_SAL = sal_numero;
			
			DECLARE i INTEGER 1;
			WHILE i <= rows DO
				UPDATE Database.STRVISION.BUFF_SAP_STR_CONSUNTIVO AS T
				SET  FL_ACQ = 2 -- 2-> RECORD IN ELABORAZIONE
					,DATA_TRASFERIMENTO = CURRENT_DATE
				WHERE T.ROWID = Environment.Query.result[i].ROWID;
				
				SET output.SapZessalZessalItem000[i].EBELN = Environment.Query.result[i].CODICE_ODL;
				SET output.SapZessalZessalItem000[i].EBELP = SUBSTRING(Environment.Query.result[i].CODICE_POSIZIONE_ODL AFTER Environment.Query.result[i].CODICE_ODL);
				SET output.SapZessalZessalItem000[i].NETWR = Environment.Query.result[i].IMPORTO;
				SET output.SapZessalZessalItem000[i].BUDAT = CAST(Environment.Query.result[i].DATA_SAL AS CHARACTER FORMAT 'yyyyMMdd');
				SET output.SapZessalZessalItem000[i].ZNUM_SAL = sal_numero;
				SET i = i +1;
				
				
			
			END WHILE;
			
			
			
			RETURN TRUE;
		
		ELSE
			
			SET OutputRoot.XMLNSC.Response.codice='KO';
			SET OutputRoot.XMLNSC.Response.motivazione='Non sono presenti ordini da consuntivare con gli identificativi inseriti';
			PROPAGATE TO TERMINAL 'out1';
			
			RETURN FALSE;
			
		END IF;
	END;

END MODULE;
