

CREATE COMPUTE MODULE EXPORT_SAL_UpdateKO
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--UPDATE TABELLA SORGENTE TRAMITE ROWID
		DECLARE rows INTEGER CARDINALITY(Environment.Query.result[]);
		DECLARE i INTEGER 1;
		WHILE i <= rows DO
			UPDATE Database.STRVISION.BUFF_SAP_STR_CONSUNTIVO AS T
			SET  FL_ACQ = 3 -- 2-> RECORD IN KO
				,DATA_ACQUISIZIONE = CURRENT_DATE
				,DATA_TRASFERIMENTO = CURRENT_DATE
				,ESITO_TRASFERIMENTO='KO'
			WHERE T.ROWID = Environment.Query.result[i].ROWID;
			
			SET i = i +1;
		END WHILE;
		
		INSERT INTO Database.STRVISION.BUFF_SAP_STR_CONSUNTIVO_LOG
		(SOCIETA, CONTRATTO, SAL_NUMERO, DATA_TRASFERIMENTO, ESITO_TRASFERIMENTO)
		VALUES
		(InputLocalEnvironment.HTTP.Input.QueryString.societa,
		 InputLocalEnvironment.HTTP.Input.QueryString.contratto,
		 InputLocalEnvironment.HTTP.Input.QueryString.sal_numero,
		 CURRENT_DATE,
		 'KO');

		
		RETURN FALSE;
	END;

END MODULE;
