

CREATE COMPUTE MODULE buildMailErrori
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC.ns23:Params.flusso = 'NETA_SAP_IMPEGNI_MAGAZZINO_ERROR_FTP'; 
		SET OutputRoot.XMLNSC.ns23:Params.body1  =  InputRoot.XMLNSC.ns:SapAleaud01.SapAleaud01IDocBO.SapAleaud01DataRecord.SapAleaud01E2adhdr001.SapAleaud01E2state002.STAPA1_LNG;
		SET OutputRoot.XMLNSC.ns23:Params.body2  =  parseToString(InputExceptionList.RecoverableException);
		RETURN TRUE;
	END;
	
	CREATE FUNCTION parseToString(IN root REFERENCE) RETURNS CHARACTER
	BEGIN
		DECLARE concatString character;
		SET concatString = '';
		CALL ComposeDetails(root,concatString);
 		return concatString;
	END;
	
	
	CREATE PROCEDURE ComposeDetails(IN root REFERENCE,INOUT concatString CHARACTER) 
	BEGIN
		DECLARE CRLF CHARACTER CAST(X'0D0A' AS CHARACTER CCSID 1208);
		DECLARE TAB CHARACTER CAST(X'09' AS CHARACTER CCSID 1208);
		DECLARE fieldName CHARACTER;
		DECLARE fieldValue CHARACTER;
		DECLARE cursor REFERENCE TO root;
		MOVE cursor FIRSTCHILD;
		WHILE LASTMOVE(cursor) Do
			SET fieldName = FIELDNAME(cursor);
			SET fieldValue = FIELDVALUE(cursor);
			IF (fieldValue is not null) THEN
				SET  concatString  =  concatString  ||'<'||fieldName||'>' ||fieldValue||'</'||fieldName||'>'||CRLF;
			ELSE
				SET  concatString  =  concatString  ||'<'||fieldName||'>'||CRLF;
				CALL ComposeDetails(cursor, concatString);
				SET  concatString  =  concatString  ||'</'||fieldName||'>'||CRLF;
			END IF;
		MOVE cursor NEXTSIBLING;
		END WHILE;  
	END;

END MODULE;
