

CREATE COMPUTE MODULE HUB_SAP_SWITCH_UpdateSAP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE count INTEGER SELECT COUNT(*) FROM Database.SAPR3.ZSWITCHCRM AS T
							  WHERE T.EXT_UI = InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.POD
							  AND   T.MANDT = '200';
		
		IF count > 0 THEN
			UPDATE Database.SAPR3.ZSWITCHCRM AS T
			SET    MANDT = '200'
		          ,DATASWITCH = COALESCE(InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.DATASWITCH, '00000000')
		          ,DATARIC = COALESCE(InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.DATARIC, '00000000')
		          ,ORIGINE = COALESCE(InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.ORIGINE,' ')
		          ,SPARTE = 'E'
		    WHERE T.EXT_UI = InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.POD
		     AND  T.MANDT = '200';
		ELSE
			INSERT INTO Database.SAPR3.ZSWITCHCRM 
			(MANDT, EXT_UI, DATASWITCH, DATARIC, SPARTE, ORIGINE)
			VALUES
			('200', InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.POD, COALESCE(InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.DATASWITCH, '00000000'), COALESCE(InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.DATARIC, '00000000'), 'E', COALESCE(InputRoot.DataObject.ns:IIB_SE1_TO_SAP_EVENT.ORIGINE, ' ') );
		END IF;
		SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;

END MODULE;
