<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor"
    xmlns:sub_ElaboraFlussi.subflow="sub/ElaboraFlussi.subflow" xmlns:sub_EmessoOIncassato.subflow="sub/EmessoOIncassato.subflow" xmlns:sub_PassivoIntercompany.subflow="sub/PassivoIntercompany.subflow" xmlns:sub_Publish_UpdateDB.subflow="sub/Publish_UpdateDB.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CNRG1.msgflow" nsPrefix="CNRG1.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CNRG1" bundleName="CNRG1" pluginId="CORPORATE_IIB_SAP_CONTABILITA"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CORPORATE_IIB_SAP_CONTABILITA/icons/full/obj16/CNRG1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CORPORATE_IIB_SAP_CONTABILITA/icons/full/obj30/CNRG1.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="111,17" mappingExpression="msl://{default}#Contabilita_getLanci_C1">
        <translation xmi:type="utility:ConstantString" string="getLanci_C1"/>
        <nsMappingTable nsPrefix="LAN" namespace="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_TOT.xsd"/>
        <nsMappingTable nsPrefix="RIG" namespace="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_RIGHE_COGE.xsd3"/>
        <nsMappingTable nsPrefix="IVA" namespace="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_IVA.xsd"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="getLanci_C1.terminal.out" eventIdentity="Contabilità CNRG1 elaborata">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Contabilità CNRG1 elaborata"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="LAN" nsURI="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_TOT.xsd"/>
              <nsPrefixMap prefix="RIG" nsURI="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_RIGHE_COGE.xsd3"/>
              <nsPrefixMap prefix="IVA" nsURI="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_IVA.xsd"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="getLanci_C1.terminal.failure" eventIdentity="Contabilità CNRG1 - elaborazione fallita">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Contabilità CNRG1 - elaborazione fallita"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="LAN" nsURI="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_TOT.xsd"/>
              <nsPrefixMap prefix="RIG" nsURI="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_RIGHE_COGE.xsd3"/>
              <nsPrefixMap prefix="IVA" nsURI="http://www.tibco.com/schemas/CONTABILITA_TO_SAP/SharedResources/Schema/XSD/REC_IVA.xsd"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="sub_ElaboraFlussi.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="180,16">
        <translation xmi:type="utility:ConstantString" string="ElaboraFlussi"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="255,16">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="342,15" labelName="EmessoOIncassato">
        <translation xmi:type="utility:ConstantString" string="EmessoIncassato"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="364,77" labelName="PassivoIntercompany">
        <translation xmi:type="utility:ConstantString" string="Passivo"/>
      </nodes>
      <nodes xmi:type="sub_EmessoOIncassato.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="432,14">
        <translation xmi:type="utility:ConstantString" string="EmessoOIncassato"/>
      </nodes>
      <nodes xmi:type="sub_PassivoIntercompany.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="432,79">
        <translation xmi:type="utility:ConstantString" string="PassivoIntercompany"/>
      </nodes>
      <nodes xmi:type="sub_Publish_UpdateDB.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="566,50">
        <translation xmi:type="utility:ConstantString" string="Publish"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="336,164" labelName="FlussoSconosciuto">
        <translation xmi:type="utility:ConstantString" string="FlussoSconosciuto"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="439,159" javaClass="sub.Update_FlussoSconosciuto">
        <translation xmi:type="utility:ConstantString" string="Update_FlussoSconosciuto"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="11,35" URLSpecifier="/corporate/contabilita/sched/CNRG1" parseQueryString="true">
        <translation xmi:type="utility:ConstantString" string="C1"/>
        <monitorEvents eventSourceDescription="Catch terminal" eventSourceName="C1.terminal.catch" eventIdentity="Errore flusso contabile CNRG1">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$LocalEnvironment/HTTP/Input/RequestLine/RequestURI" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA"/>
            <eventName literal="Errore flusso contabile CNRG1"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="673,82">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in">
        <bendPoints>19,192,-653,145</bendPoints>
        <bendPoints>646,195,-26,148</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
