

CREATE COMPUTE MODULE TCR_Receiver_buildReportMailOK
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC.ns2:Params.flusso = 'CONTABILE_TCR';
		SET OutputRoot.XMLNSC.ns2:Params.obj1 =  InputLocalEnvironment.Variables.fileName;
		SET OutputRoot.XMLNSC.ns2:Params.body1 = InputLocalEnvironment.Variables.fileName;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
