

CREATE COMPUTE MODULE form_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 302;
		--SET OutputRoot.HTTPReplyHeader.Location = '/test';
		SET OutputRoot.XMLNSC.File.Content = CAST(InputRoot.MIME.Parts.Part.Data.BLOB.BLOB AS CHARACTER CCSID 1208);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
