DECLARE ns10 NAMESPACE 'http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapbapicostcentergetlist1';
DECLARE ns23 NAMESPACE 'http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapbapicostcentergetdetail1';

CREATE COMPUTE MODULE CDC_listToGetDetail
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE cdc REFERENCE TO InputRoot.DataObject.ns10:SapBapiCostcenterGetlist1.SapCostcenterlist[>];
		CREATE FIELD Environment.Data.Output;
		
		WHILE LASTMOVE(cdc) DO
			IF cdc.COSTCENTER IS NOT NULL THEN
				CREATE FIELD OutputRoot.DataObject.ns23:SapBapiCostcenterGetdetail1;
				SET OutputRoot.DataObject.ns23:SapBapiCostcenterGetdetail1.CONTROLLINGAREA = '1000';
				SET OutputRoot.DataObject.ns23:SapBapiCostcenterGetdetail1.COSTCENTER = cdc.COSTCENTER;
				SET OutputRoot.DataObject.ns23:SapBapiCostcenterGetdetail1.KEYDATE = Environment.Variables.dataInizioValidita;
				PROPAGATE;
			END IF;
			MOVE cdc NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;
		
		CALL CopyMessageHeaders();
		SET OutputLocalEnvironment.Variables.Final = 'YES';
		CREATE FIELD OutputRoot.DataObject.ns23:SapBapiCostcenterGetdetail1;
		SET OutputRoot.DataObject.ns23:SapBapiCostcenterGetdetail1.COSTCENTER = cdc.COSTCENTER;
		SET OutputRoot.DataObject.ns23:SapBapiCostcenterGetdetail1.CONTROLLINGAREA = '1000';
		RETURN TRUE;
		END;
		
	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;
