BROKER SCHEMA gen


CREATE COMPUTE MODULE Create_Request_Response_sendFailure
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC.ns:CreateResponse.status.status = 'KO';
		SET OutputRoot.XMLNSC.ns:CreateResponse.status.descrizione = parseToString(InputExceptionList.RecoverableException);
		SET OutputRoot.XMLNSC.ns:CreateResponse.status.ID = '500 Internal Error';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
