<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.8.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore">
  <OracleModel:OracleDatabase xmi:id="_reC0cF4uEearDZA_xgBhNQ" name="N2" vendor="Oracle" version="11" schemas="_rgqDkF4uEearDZA_xgBhNQ"/>
  <SQLSchema:Schema xmi:id="_rgqDkF4uEearDZA_xgBhNQ" name="UTE" tables="_Xisq4F4vEearDZA_xgBhNQ _UBTHoGX5Eea3TOCg57GVwA _Yz3ewGX5Eea3TOCg57GVwA _c_Nd0GX5Eea3TOCg57GVwA" database="_reC0cF4uEearDZA_xgBhNQ"/>
  <OracleModel:OracleTable xmi:id="_Xisq4F4vEearDZA_xgBhNQ" name="EXT_SAP_FLUSSO" schema="_rgqDkF4uEearDZA_xgBhNQ">
    <columns xmi:id="_Xisq4V4vEearDZA_xgBhNQ" name="SOC_SIU" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Xisq4l4vEearDZA_xgBhNQ" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2">
        <eAnnotations xmi:id="_Xisq414vEearDZA_xgBhNQ" source="LENGTH_SEMANTIC">
          <details xmi:id="_Xisq5F4vEearDZA_xgBhNQ" key="LENGTH_SEMANTIC_TYPE" value="BYTE"/>
        </eAnnotations>
      </containedType>
    </columns>
    <columns xmi:id="_Xisq5V4vEearDZA_xgBhNQ" name="SOC_SAP" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Xisq5l4vEearDZA_xgBhNQ" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4">
        <eAnnotations xmi:id="_Xisq514vEearDZA_xgBhNQ" source="LENGTH_SEMANTIC">
          <details xmi:id="_Xisq6F4vEearDZA_xgBhNQ" key="LENGTH_SEMANTIC_TYPE" value="BYTE"/>
        </eAnnotations>
      </containedType>
    </columns>
    <columns xmi:id="_Xisq6V4vEearDZA_xgBhNQ" name="DATA_FLUSSO">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_Xisq6l4vEearDZA_xgBhNQ" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_Xisq614vEearDZA_xgBhNQ" name="ID_LANCIO">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_Xisq7F4vEearDZA_xgBhNQ" name="NUMBER" primitiveType="NUMERIC" precision="15"/>
    </columns>
    <columns xmi:id="_Xisq7V4vEearDZA_xgBhNQ" name="TIPO_FLUSSO" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Xisq7l4vEearDZA_xgBhNQ" name="VARCHAR2" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_Xisq714vEearDZA_xgBhNQ" name="ELABORATO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Xisq8F4vEearDZA_xgBhNQ" name="VARCHAR2" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_Xisq8V4vEearDZA_xgBhNQ" name="COD_ELAB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Xisq8l4vEearDZA_xgBhNQ" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4"/>
    </columns>
    <columns xmi:id="_Xisq814vEearDZA_xgBhNQ" name="DESCR_ELAB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Xisq9F4vEearDZA_xgBhNQ" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_Xisq9V4vEearDZA_xgBhNQ" name="DATA_ELAB">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_Xisq9l4vEearDZA_xgBhNQ" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_Xisq914vEearDZA_xgBhNQ" name="ID_ESTERNO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Xisq-F4vEearDZA_xgBhNQ" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_UBTHoGX5Eea3TOCg57GVwA" name="EXT_SAP_TESTATA" schema="_rgqDkF4uEearDZA_xgBhNQ">
    <columns xmi:id="_UBTHoWX5Eea3TOCg57GVwA" name="ID_LANCIO" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_UBTHomX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="15"/>
    </columns>
    <columns xmi:id="_UBTHo2X5Eea3TOCg57GVwA" name="TIPO_FLUSSO" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHpGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_UBTHpWX5Eea3TOCg57GVwA" name="PROGR" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_UBTHpmX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="25"/>
    </columns>
    <columns xmi:id="_UBTHp2X5Eea3TOCg57GVwA" name="ANNO" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_UBTHqGX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="4"/>
    </columns>
    <columns xmi:id="_UBTHqWX5Eea3TOCg57GVwA" name="TIPO_DOC">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHqmX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_UBTHq2X5Eea3TOCg57GVwA" name="DATA_EMISS">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_UBTHrGX5Eea3TOCg57GVwA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_UBTHrWX5Eea3TOCg57GVwA" name="DATA_REG">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_UBTHrmX5Eea3TOCg57GVwA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_UBTHr2X5Eea3TOCg57GVwA" name="PROVENIENZA">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHsGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_UBTHsWX5Eea3TOCg57GVwA" name="INTERCOMPANY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHsmX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="6"/>
    </columns>
    <columns xmi:id="_UBTHs2X5Eea3TOCg57GVwA" name="NUM_DOC">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHtGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_UBTHtWX5Eea3TOCg57GVwA" name="DATA_DOC">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_UBTHtmX5Eea3TOCg57GVwA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_UBTHt2X5Eea3TOCg57GVwA" name="TIPO_PAG">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHuGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="3"/>
    </columns>
    <columns xmi:id="_UBTHuWX5Eea3TOCg57GVwA" name="DATA_SCAD">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_UBTHumX5Eea3TOCg57GVwA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_UBTHu2X5Eea3TOCg57GVwA" name="DESCR_TESTATA">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHvGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_UBTHvWX5Eea3TOCg57GVwA" name="COD_ELAB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHvmX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4"/>
    </columns>
    <columns xmi:id="_UBTHv2X5Eea3TOCg57GVwA" name="DESCR_ELAB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHwGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_UBTHwWX5Eea3TOCg57GVwA" name="DATA_ELAB">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_UBTHwmX5Eea3TOCg57GVwA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_UBTHw2X5Eea3TOCg57GVwA" name="ID_ESTERNO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHxGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_UBTHxWX5Eea3TOCg57GVwA" name="ELAB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UBTHxmX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_Yz3ewGX5Eea3TOCg57GVwA" name="EXT_SAP_RIGHE_COGE" schema="_rgqDkF4uEearDZA_xgBhNQ">
    <columns xmi:id="_Yz3ewWX5Eea3TOCg57GVwA" name="ID_LANCIO" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_Yz3ewmX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="15"/>
    </columns>
    <columns xmi:id="_Yz3ew2X5Eea3TOCg57GVwA" name="TIPO_FLUSSO" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3exGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_Yz3exWX5Eea3TOCg57GVwA" name="PROGR" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_Yz3exmX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="25"/>
    </columns>
    <columns xmi:id="_Yz3ex2X5Eea3TOCg57GVwA" name="CHIAVE_CONT" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3eyGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_Yz3eyWX5Eea3TOCg57GVwA" name="CONTO_COGE" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3eymX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="17"/>
    </columns>
    <columns xmi:id="_Yz3ey2X5Eea3TOCg57GVwA" name="CENTRO_COSTO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3ezGX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_Yz3ezWX5Eea3TOCg57GVwA" name="WBS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3ezmX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_Yz3ez2X5Eea3TOCg57GVwA" name="PROFIT_CENTER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3e0GX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_Yz3e0WX5Eea3TOCg57GVwA" name="SETTORE_CONT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3e0mX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4"/>
    </columns>
    <columns xmi:id="_Yz3e02X5Eea3TOCg57GVwA" name="IMPORTO">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_Yz3e1GX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="18" scale="2"/>
    </columns>
    <columns xmi:id="_Yz3e1WX5Eea3TOCg57GVwA" name="CODICE_IVA">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3e1mX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_Yz3e12X5Eea3TOCg57GVwA" name="DETT_RIGA">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3e2GX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_Yz3e2WX5Eea3TOCg57GVwA" name="INTERCOMPANY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3e2mX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="6"/>
    </columns>
    <columns xmi:id="_Yz3e22X5Eea3TOCg57GVwA" name="ATTRIBUZIONE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Yz3e3GX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_Yz3e3WX5Eea3TOCg57GVwA" name="DATA_SCAD">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_Yz3e3mX5Eea3TOCg57GVwA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_Yz3e32X5Eea3TOCg57GVwA" name="DATA_VALUTA">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_Yz3e4GX5Eea3TOCg57GVwA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_Yz3e4WX5Eea3TOCg57GVwA" name="PROGR_RIGA">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_Yz3e4mX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <columns xmi:id="_M4cN0IoEEea4DbRkD_wlsA" name="COD_MATERIALE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_OWv-4IoEEea4DbRkD_wlsA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="24"/>
    </columns>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_c_Nd0GX5Eea3TOCg57GVwA" name="EXT_SAP_RIGHE_IVA" schema="_rgqDkF4uEearDZA_xgBhNQ">
    <columns xmi:id="_c_Nd0WX5Eea3TOCg57GVwA" name="ID_LANCIO" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_c_Nd0mX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="15"/>
    </columns>
    <columns xmi:id="_c_Nd02X5Eea3TOCg57GVwA" name="TIPO_FLUSSO" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_c_Nd1GX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_c_Nd1WX5Eea3TOCg57GVwA" name="PROGR" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_c_Nd1mX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="25"/>
    </columns>
    <columns xmi:id="_c_Nd12X5Eea3TOCg57GVwA" name="CHIAVE_CONT" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_c_Nd2GX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_c_Nd2WX5Eea3TOCg57GVwA" name="CODICE_IVA">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_c_Nd2mX5Eea3TOCg57GVwA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_c_Nd22X5Eea3TOCg57GVwA" name="IMPONIBILE">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_c_Nd3GX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="18" scale="2"/>
    </columns>
    <columns xmi:id="_c_Nd3WX5Eea3TOCg57GVwA" name="IMPOSTA">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_c_Nd3mX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="18" scale="2"/>
    </columns>
    <columns xmi:id="_c_Nd32X5Eea3TOCg57GVwA" name="PROGR_RIGA">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_c_Nd4GX5Eea3TOCg57GVwA" name="NUMBER" primitiveType="NUMERIC" precision="5"/>
    </columns>
  </OracleModel:OracleTable>
</xmi:XMI>
