

CREATE COMPUTE MODULE STR_SAP_BuildOutput
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.DataObject.ns:SapZpordcr102.SAPTransactionID IS NULL THEN
			CREATE FIELD OutputRoot.XMLNSC.Result.Status;
			SET OutputRoot.XMLNSC.Result.Info.IDFlusso = InputRoot.JSON.Data.IDFlusso;
			SET OutputRoot.XMLNSC.Result.Info.Societa = InputRoot.JSON.Data.Societa;
			SET OutputRoot.XMLNSC.Result.Info.DataInizio = InputRoot.JSON.Data.DataInizio;
			SET OutputRoot.XMLNSC.Result.Info.DataFine = InputRoot.JSON.Data.DataFine;
			SET OutputRoot.XMLNSC.Result.Info.Elaborati = InputRoot.JSON.Data.RecordElaborati;
			SET OutputRoot.XMLNSC.Result.Info.Inviati = CAST(Environment.Inviati AS CHARACTER);
			
			IF InputRoot.JSON.Data.Esito = 'OK' THEN
				SET OutputRoot.XMLNSC.Result.Status.Codice = '000';
				SET OutputRoot.XMLNSC.Result.Status.Descrizione = 'IDOC inviato - Esito check oggetti contabili OK';
			ELSE
				SET OutputRoot.XMLNSC.Result.Status.Codice = '002';
				SET OutputRoot.XMLNSC.Result.Status.Descrizione = 'IDOC inviato - Esito check oggetti contabili KO';
			END IF;
			
			CREATE FIELD OutputRoot.XMLNSC.Result.Info.Oggetti.Record;
			DECLARE ogg REFERENCE TO OutputRoot.XMLNSC.Result.Info.Oggetti.Record[>];
			FOR record AS InputRoot.JSON.Data.Record.result[] DO
				SET ogg.ID = record.ID;
				SET ogg.Azienda = record.Azienda;
				SET ogg.CdcOrigine = record.CDC_ORIGINE;
				SET ogg.CdcDestinazione = record.CDC;
				SET ogg.Attivita = record.ATTIVITA;
				SET ogg.Commessa = record.COMMESSA;
				SET ogg.Oggetto = record.Oggetto;
				SET ogg.Tipo = record.Tipo;
				SET ogg.Esito = record.Esito;
				
				UPDATE Database.INT_ENGINE.IIB_CORPORATE_STR_SAP_MM_TRACE AS T
				SET DATA_INVIO_SAP = CURRENT_DATE
				WHERE T.ID_ESTERNO = record.ID;
				
				CREATE NEXTSIBLING OF ogg AS ogg REPEAT;
			END FOR;
			DELETE FIELD ogg;

			
			
			RETURN TRUE;
		ELSE
			SET Environment.Inviati = COALESCE(Environment.Inviati, 0) + 1;
			RETURN FALSE;
		END IF;
	END;

END MODULE;
