

CREATE COMPUTE MODULE mappingAPR0150
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    
		DECLARE fileName CHARACTER;
		DECLARE seq CHARACTER;
		
		SET Environment.SQLBox[] = PASSTHRU('SELECT THOR_APP.SEQ_FILENETA.NEXTVAL FROM DUAL');
		SET seq = CAST ( CAST (Environment.SQLBox.NEXTVAL AS INTEGER) AS CHARACTER);
		--SET Environment.codicePraticaHub = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest..inboundRequest.tracking.codicePratica;
		
		SET fileName = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.servizio || '_0150_' || InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePratica || '_' || seq || '_EE.xml';
		
		/*IF InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.inboundRequest.tracking.codicePratica IS NULL THEN
			SET fileName = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.inboundRequest.tracking.servizio || '_0100_' || Environment.codicePratica || '_' || seq || '_EE.xml';
		END IF;*/
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		SET OutputLocalEnvironment.Destination.File.Directory = '/ibmdata/WINSHARE/NETA/SII/INBOUND/SCHEDULER_RX';
		
		
		
		DECLARE cp_utente CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePraticaOrigine;	
		--DECLARE cp_gestore CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePraticaDistributore;
		DECLARE cp_gestore CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePratica;		
		--DECLARE cp_gestore_ann CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePraticaDistributore; --quello dell'rc1 che me lo recupero dalla tracking
		DECLARE cp_gestore_ann CHARACTER;	
		DECLARE pod CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.pod;		
		DECLARE causale CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.causale;		
		DECLARE motivazione CHARACTER  InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.motivazione;
		DECLARE note CHARACTER  InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.note;
		DECLARE esito CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.esito.esito;
		DECLARE cd_esito CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.esito.codice;
	    DECLARE mot_esito CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.esito.motivazione;	
		SET Environment.result[] = SELECT T.ID_PRATICA_PADRE
					   FROM Database.THOR_OWN.EE_PRESTAZIONI_TRACKING AS T
					   WHERE T.ID_EE_PRESTAZIONE_TRACKING = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePratica;	
		SET cp_gestore_ann = Environment.result[1].ID_PRATICA_PADRE;	
	    		
		--SET OutputRoot.XMLNS.ns27:(XML.XMLDecl)Decl = '';
        CREATE FIELD OutputRoot.XMLNS.ns27:decl TYPE XML.XmlDecl;
        SET OutputRoot.XMLNS.ns27:decl.(XML.Version)version = '1.0';
        --SET OutputRoot.XMLNS.ns27:(XML.XmlDecl).(XML.version)version = '1.0';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".(XML.NamespaceDecl)xmlns:"xsi" = 'http://www.w3.org/2001/XMLSchema-instance';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".(XML.NamespaceDecl)xmlns:"xsd" = 'http://www.w3.org/2001/XMLSchema';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".(XML.Attribute)COD_FLUSSO = '0150';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".(XML.Attribute)COD_SERVIZIO = 'APR';-- InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.servizio;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".(XML.NamespaceDecl)xmlns:"n1" = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".(XML.Attribute)xsi:"type" = 'n1:FlussoAPR.0150Type';
		
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.ns20:PIVA_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.ns20:PIVA_UTENTE = '01178580997';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.ns20:PIVA_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.ns20:PIVA_GESTORE = '05877611003';
		
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.ns20:CP_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.ns20:CP_UTENTE = cp_utente;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.ns20:CP_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:IdentificativiRichiesta.ns20:CP_GESTORE = cp_gestore;		
		
		
		
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:DatiPratica.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:DatiPratica.ns20:CP_GESTORE_ANN.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:DatiPratica.ns20:CP_GESTORE_ANN = cp_gestore_ann;
	    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:Esito.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
	    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:Esito.ns20:ESITO.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';		
	    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:Esito.ns20:ESITO = esito;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:Esito.ns20:COD_ESITO.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';		    
	    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:Esito.ns20:COD_ESITO =  cd_esito;
	    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:Esito.ns20:DETTAGLIO_ESITO.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
	    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns27:Esito.ns20:DETTAGLIO_ESITO = mot_esito;
	    
	    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns20:NOTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
	    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0150Type".ns20:NOTE = note;  
	     
		RETURN TRUE;
	END;

END MODULE;
