

CREATE COMPUTE MODULE mappingSE30200
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE fileName CHARACTER;
		DECLARE seq CHARACTER;
		
		SET Environment.SQLBox[] = PASSTHRU('SELECT THOR_APP.SEQ_FILENETA.NEXTVAL FROM DUAL');
		SET seq = CAST ( CAST (Environment.SQLBox.NEXTVAL AS INTEGER) AS CHARACTER);
		--SET Environment.codicePraticaHub = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest..inboundRequest.tracking.codicePratica;
		
		SET fileName = 'SE3'|| '_0200_' || InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePratica || '_' || seq || '_EE.xml';
		
		/*IF InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.inboundRequest.tracking.codicePratica IS NULL THEN
			SET fileName = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.inboundRequest.tracking.servizio || '_0100_' || Environment.codicePratica || '_' || seq || '_EE.xml';
		END IF;*/
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		SET OutputLocalEnvironment.Destination.File.Directory = '/ibmdata/WINSHARE/NETA/SII/INBOUND/SCHEDULER_RX';
			
		DECLARE cp_gestore CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePraticaDistributore;		
		DECLARE pod CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.pod;		
		DECLARE data_decorrenza CHARACTER CAST((CAST(InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.dataDecorrenza AS DATE FORMAT 'dd/MM/yyyy') + INTERVAL '1' DAY) AS CHARACTER FORMAT 'dd/MM/yyyy');
		
		--SET OutputRoot.XMLNS.(XML.XMLDecl)Decl = '';
        CREATE FIELD OutputRoot.XMLNS.decl TYPE XML.XmlDecl;
        SET OutputRoot.XMLNS.decl.(XML.Version)version = '1.0';
        --SET OutputRoot.XMLNS.(XML.XmlDecl).(XML.version)version = '1.0';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".(XML.NamespaceDecl)xmlns:"xsi" = 'http://www.w3.org/2001/XMLSchema-instance';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".(XML.NamespaceDecl)xmlns:"xsd" = 'http://www.w3.org/2001/XMLSchema';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".(XML.Attribute)COD_FLUSSO = '0200';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".(XML.Attribute)COD_SERVIZIO =  'SE3';--InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.servizio;
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_SE3/v1';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".(XML.NamespaceDecl)xmlns:"n1" = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_SE3/v1';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".(XML.Attribute)xsi:"type" = 'n1:FlussoSE3.0200Type';

		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:IdentificativiRichiesta.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_SE3/v1';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:IdentificativiRichiesta.ns20:PIVA_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:IdentificativiRichiesta.ns20:PIVA_UTENTE = '01178580997';
		
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:IdentificativiRichiesta.ns20:PIVA_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:IdentificativiRichiesta.ns20:PIVA_GESTORE = '05877611003';

		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:IdentificativiRichiesta.ns20:CP_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:IdentificativiRichiesta.ns20:CP_GESTORE = cp_gestore;

		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:DatiTecnici.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_SE3/v1';		
		--SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:DatiTecnici.ns23:COD_POD.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.3';
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:DatiTecnici.ns23:COD_POD = pod;		
		
		--SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:DatiSwitching.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_SE3/v1';
		--SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:DatiSwitching.ns20:DATA_DECORRENZA.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.3';
		--SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:DatiSwitching.ns20:DATA_DECORRENZA = data_decorrenza;
		SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:DatiSwitching.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_SE3/v1';
	    SET OutputRoot.XMLNS.ns9:"FlussoSE3.0200Type".ns9:DatiSwitching.ns23:DATA_DECORRENZA = data_decorrenza;				
		RETURN TRUE;
	END;

END MODULE;
