

CREATE COMPUTE MODULE mappingInbound
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE esito INTEGER;
		DECLARE fileName CHARACTER;
		DECLARE seq CHARACTER;
	   
		IF (InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.esito = 0 OR InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.esito= 2) THEN
			SET esito = 0;
		ELSE 
			IF (InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.esito = 1) THEN
			SET esito = 1;
			END IF;
		END IF;
		
		IF (InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.esito = 3) THEN
			RETURN FALSE;
		END IF;
		
		SET Environment.SQLBox[] = PASSTHRU('SELECT THOR_APP.SEQ_FILENETA.NEXTVAL FROM DUAL');
		SET seq = CAST ( CAST (Environment.SQLBox.NEXTVAL AS INTEGER) AS CHARACTER);
		--SET Environment.codicePraticaHub = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest..inboundRequest.tracking.codicePratica;
		
		SET fileName = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.servizio || '_0100_' || InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePratica || '_' || seq || '_EE.xml';
		
		/*IF InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.inboundRequest.tracking.codicePratica IS NULL THEN
			SET fileName = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.inboundRequest.tracking.servizio || '_0100_' || Environment.codicePratica || '_' || seq || '_EE.xml';
		END IF;*/
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		SET OutputLocalEnvironment.Destination.File.Directory = '/ibmdata/WINSHARE/NETA/SII/INBOUND/SCHEDULER_RX';
		
		
		
		DECLARE cp_utente CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePraticaOrigine;	
		DECLARE cp_gestore CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePratica;		
		--DECLARE cp_gestore_ann CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePratica; --quello dell'rc1 che me lo recupero dalla tracking
		DECLARE cp_gestore_ann CHARACTER;		
		DECLARE causale CHARACTER InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.causale;		
		DECLARE motivazione CHARACTER  InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.motivazione;
		SET Environment.result[] = SELECT T.ID_PRATICA_PADRE
								   FROM Database.THOR_OWN.EE_PRESTAZIONI_TRACKING AS T
								   WHERE T.ID_EE_PRESTAZIONE_TRACKING = InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.codicePratica;	
		SET cp_gestore_ann = Environment.result[1].ID_PRATICA_PADRE;	
	
		--SET OutputRoot.XMLNS.(XML.XMLDecl)Decl = '';
        CREATE FIELD OutputRoot.XMLNS.decl TYPE XML.XmlDecl;
        SET OutputRoot.XMLNS.decl.(XML.Version)version = '1.0';
        --SET OutputRoot.XMLNS.(XML.XmlDecl).(XML.version)version = '1.0';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.NamespaceDecl)xmlns:"xsi" = 'http://www.w3.org/2001/XMLSchema-instance';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.NamespaceDecl)xmlns:"xsd" = 'http://www.w3.org/2001/XMLSchema';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.Attribute)COD_FLUSSO = '0100';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.Attribute)COD_SERVIZIO =  InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.tracking.servizio;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.NamespaceDecl)xmlns:"n1" = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.Attribute)xsi:"type" = 'n1:FlussoAPR.0100Type';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:PIVA_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:PIVA_UTENTE = '01178580997';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:PIVA_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:PIVA_GESTORE = '05877611003';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:CP_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:CP_UTENTE = cp_utente;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:CP_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:CP_GESTORE = cp_gestore;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:DatiPratica.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:DatiPratica.ns20:CP_GESTORE_ANN.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:DatiPratica.ns20:CP_GESTORE_ANN = cp_gestore_ann;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:VERIFICA_AMM.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:VERIFICA_AMM = esito;

		IF esito <> 1 THEN
			SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = causale;
		    
			IF InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.causale = 'T102' THEN
				SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = '994';
			ELSE 
			  IF InputRoot.SOAP.Body.ns1:WSHubCrmInbound.inboundRequest.ammissibilita.causale = 'T109' THEN
				SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = '004';
		      ELSE 	
		    	  IF STARTSWITH(causale,'T') then	
		    	  	SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = '004';
		    	  ELSE 
		    	  	SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = causale;
		    	  END IF;
			  END IF;  
			END IF;
			SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:MOTIVAZIONE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:MOTIVAZIONE = motivazione;
		END IF;		
		
		RETURN TRUE;		
	END;


END MODULE;
