DECLARE ns12 NAMESPACE 'http://HUB_CRM_EE/IHubCrmEE';
DECLARE ns20 NAMESPACE 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
DECLARE ns2 NAMESPACE 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_RC1/v1';
DECLARE ns23 NAMESPACE 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureEL/v1.3';
DECLARE xsd NAMESPACE 'http://www.w3.org/2001/XMLSchema';
DECLARE xsi NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';

CREATE COMPUTE MODULE sendRequestEEResp_rc10100
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE esito INTEGER;
		DECLARE fileName CHARACTER;
		DECLARE seq CHARACTER;
		
		
		IF (InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = 0 OR InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = 2) THEN
			SET esito = 0;
		ELSE 
			IF (InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = 1) THEN
			SET esito = 1;
			END IF;
		END IF;
		
		IF (InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = 3) THEN
			RETURN FALSE;
		END IF;
		
		--SET OutputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = esito;
		
		
		SET Environment.SQLBox[] = PASSTHRU('SELECT THOR_APP.SEQ_FILENETA.NEXTVAL FROM DUAL');
		SET seq = CAST ( CAST (Environment.SQLBox.NEXTVAL AS INTEGER) AS CHARACTER);
		SET Environment.codicePraticaHub = InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePratica;
		
		SET fileName = InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.servizio || '_0100_' || InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePratica || '_' || seq || '_EE.xml';
		
		IF InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePratica IS NULL THEN
			SET fileName = InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.servizio || '_0100_' || Environment.codicePratica || '_' || seq || '_EE.xml';
		END IF;
		
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		SET OutputLocalEnvironment.Destination.File.Directory = '/ibmdata/WINSHARE/NETA/SII/INBOUND/SCHEDULER_RX';
		
		DECLARE cp_utente CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePraticaOrigine;
		DECLARE cp_gestore CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePratica;
		DECLARE pod CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.pod;
		
		CREATE FIELD OutputRoot.XMLNS.decl TYPE XML.XmlDecl;
        SET OutputRoot.XMLNS.decl.(XML.Version)version = '1.0';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".(XML.NamespaceDecl)xmlns:"xsi" = 'http://www.w3.org/2001/XMLSchema-instance';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".(XML.NamespaceDecl)xmlns:"xsd" = 'http://www.w3.org/2001/XMLSchema';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".(XML.Attribute)COD_FLUSSO = '0100';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".(XML.Attribute)COD_SERVIZIO = InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.servizio;
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_RC1/v1';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".(XML.NamespaceDecl)xmlns:"n1" = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_RC1/v1';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".(XML.Attribute)xsi:"type" = 'n1:FlussoRC1.0100Type';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:IdentificativiRichiesta.ns20:PIVA_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:IdentificativiRichiesta.ns20:PIVA_UTENTE = '01178580997';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:IdentificativiRichiesta.ns20:PIVA_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:IdentificativiRichiesta.ns20:PIVA_GESTORE = '05877611003';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:IdentificativiRichiesta.ns20:CP_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:IdentificativiRichiesta.ns20:CP_UTENTE = cp_utente;
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:IdentificativiRichiesta.ns20:CP_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:IdentificativiRichiesta.ns20:CP_GESTORE = cp_gestore;
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:DatiTecnici.ns23:COD_POD.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureEL/v1.3';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:DatiTecnici.ns23:COD_POD = pod;
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:Ammissibilita.ns20:VERIFICA_AMM.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:Ammissibilita.ns20:VERIFICA_AMM = esito;	
		IF esito <> 1 THEN
		    DECLARE causale CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.causale;
		    DECLARE motivazione CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.motivazione;	
			SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:Ammissibilita.ns20:COD_CAUSALE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
			SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:Ammissibilita.ns20:COD_CAUSALE = causale;
			IF causale = 'T102' THEN
				SET OutputRoot.XMLNS.ns3:"FlussoRC1.0100Type".ns3:Ammissibilita.ns20:COD_CAUSALE = '994';
			ELSE
			 IF causale = 'T109' THEN
				SET OutputRoot.XMLNS.ns3:"FlussoRC1.0100Type".ns3:Ammissibilita.ns20:COD_CAUSALE = '904';
			  ELSE					
			  	IF STARTSWITH(causale,'T') then
			  		SET OutputRoot.XMLNS.ns3:"FlussoRC1.0100Type".ns3:Ammissibilita.ns20:COD_CAUSALE = '904';
			  	ELSE	
			  	    SET OutputRoot.XMLNS.ns3:"FlussoRC1.0100Type".ns3:Ammissibilita.ns20:COD_CAUSALE = causale;
			  	END IF;		 
			 END IF;	
			END IF;
			SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:Ammissibilita.ns20:MOTIVAZIONE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
			SET OutputRoot.XMLNS.ns2:"FlussoRC1.0100Type".ns2:Ammissibilita.ns20:MOTIVAZIONE = motivazione;
		END IF;
		
		
		RETURN TRUE;
	END;

END MODULE;


CREATE COMPUTE MODULE rc10050_sendRequestEE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPRequestHeader.Authorization = 'Basic V1NUSE9SOldTVEhPUg==';
		
		
			
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tracking.servizio = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".COD_SERVIZIO AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tracking.codiceFlusso = 'CRM-O-RIC';
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tracking.societaVendita = 'IREN';
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tracking.sistemaFatturazione = 'NETA';
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tracking.sistemaOrigine = 'NETA';
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tracking.codicePraticaOrigine = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:IdentificativiRichiesta.ns20:CP_UTENTE AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.pod = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:DatiTecnici.ns23:COD_POD AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.anagraficaCliente.cdFiscale = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:ClienteFinale.ns20:Anagrafica.ns20:CF AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.anagraficaCliente.ptIva = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:ClienteFinale.ns20:Anagrafica.ns20:PIVA AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.anagraficaCliente.cfStraniero = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:ClienteFinale.ns20:Anagrafica.ns20:CF_STRANIERO AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tributi.aliquotaIva = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:ClienteFinale.ns20:InformazioneTributi.ns20:ALIQUOTA_IVA AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tributi.aliquotaAccise = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:ClienteFinale.ns20:InformazioneTributi.ns20:ALIQUOTA_ACCISE AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tributi.addizProvinciale = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:ClienteFinale.ns20:InformazioneTributi.ns20:ADDIZ_PROVINCIALE AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tributi.addizComunale = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:ClienteFinale.ns20:InformazioneTributi.ns20:ADDIZ_COMUNALE AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tributi.altreInformazioni = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:ClienteFinale.ns20:InformazioneTributi.ns20:ALTRE_INFORMAZIONI AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.tipologiaRisoluzione = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:DatiRisoluzione.ns20:TIPOLOGIA_RISOLUZIONE AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.dataDecorrenza = CAST (InputRoot.XMLNSC.ns2:"FlussoRC1.0050Type".ns2:DatiRisoluzione.ns20:DATA_DECORRENZA AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns12:SendRequestEE.outboundRequest.contrattoDispacciamento = 'DP0013';
		
		RETURN TRUE;
	END;
END MODULE;




CREATE COMPUTE MODULE sendRequestEEResp_APR0100
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE esito INTEGER;
		DECLARE fileName CHARACTER;
		DECLARE seq CHARACTER;
		DECLARE servizio CHARACTER;
		
		--SET OutputRoot = InputRoot;
		
		IF (InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = 0 OR InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = 2) THEN
			SET esito = 0;
		ELSE 
			IF (InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = 1) THEN
			SET esito = 1;
			END IF;
		END IF;
		
		IF (InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = 3) THEN
			RETURN FALSE;
		END IF;
		
		--SET OutputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.esito = esito;
		
		
		SET Environment.SQLBox[] = PASSTHRU('SELECT THOR_APP.SEQ_FILENETA.NEXTVAL FROM DUAL');
		SET seq = CAST ( CAST (Environment.SQLBox.NEXTVAL AS INTEGER) AS CHARACTER);
		
		IF InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.servizio is not null then
		 SET servizio = 'APR';--InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.servizio;
		ELSE 
		 SET servizio = 'APR';	
		END IF;	
		
		SET fileName = servizio || '_0100_' || InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePratica || '_' || seq || '_EE.xml';
		
		IF InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePratica IS NULL THEN
			SET fileName = servizio || '_0100_' || Environment.codicePratica || '_' || seq || '_EE.xml';
		END IF;
		
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		SET OutputLocalEnvironment.Destination.File.Directory = '/ibmdata/WINSHARE/NETA/SII/INBOUND/SCHEDULER_RX';
		DECLARE cp_utente CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePraticaOrigine;
		DECLARE cp_gestore CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.codicePratica;
		DECLARE causale CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.causale;
		DECLARE motivazione CHARACTER InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.motivazione;
		--SET OutputRoot.XMLNS.(XML.XMLDecl)Decl = '';
        CREATE FIELD OutputRoot.XMLNS.decl TYPE XML.XmlDecl;
        SET OutputRoot.XMLNS.decl.(XML.Version)version = '1.0';
        --SET OutputRoot.XMLNS.(XML.XmlDecl).(XML.version)version = '1.0';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.NamespaceDecl)xmlns:"xsi" = 'http://www.w3.org/2001/XMLSchema-instance';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.NamespaceDecl)xmlns:"xsd" = 'http://www.w3.org/2001/XMLSchema';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.Attribute)COD_FLUSSO = '0100';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.Attribute)COD_SERVIZIO = servizio;--InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.tracking.servizio;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.NamespaceDecl)xmlns:"n1" = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".(XML.Attribute)xsi:"type" = 'n1:FlussoAPR.0100Type';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:PIVA_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:PIVA_UTENTE = '01178580997';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:PIVA_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:PIVA_GESTORE = '05877611003';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:CP_UTENTE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:CP_UTENTE = cp_utente;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:CP_GESTORE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:IdentificativiRichiesta.ns20:CP_GESTORE = cp_gestore;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:DatiPratica.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:DatiPratica.ns20:CP_GESTORE_ANN.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:DatiPratica.ns20:CP_GESTORE_ANN = cp_gestore;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:VERIFICA_AMM.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:VERIFICA_AMM = esito;
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = causale;
		IF esito <> 1 THEN
			SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
		    SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = causale;
			IF InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.causale = 'T102' THEN
				SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = '994';
			END IF;
			IF InputRoot.SOAP.Body.ns12:SendRequestEEResponse.outboundResponse.ammissibilita.causale = 'T109' THEN
				SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = '909';
			ELSE
				SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:COD_CAUSALE = '004';	
			END IF;
			SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:MOTIVAZIONE.(XML.NamespaceDecl)xmlns = 'http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5';
			SET OutputRoot.XMLNS.ns27:"FlussoAPR.0100Type".ns27:Ammissibilita.ns20:MOTIVAZIONE = motivazione;
		END IF;
		
		RETURN TRUE;
	END;


END MODULE;

