

CREATE COMPUTE MODULE UPLOAD_CONTRATTI_BULK_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		IF InputRoot.HTTPResponseHeader.Location IS NOT NULL THEN
			SET OutputRoot.HTTPResponseHeader.Location = SUBSTRING(InputLocalEnvironment.Variables.URL BEFORE 'initiate')||'status';
			SET OutputRoot.HTTPRequestHeader.Authorization = OutputRoot.HTTPInputHeader.Authorization;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
