

CREATE COMPUTE MODULE UPLOAD_CONTRATTI_BULK_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();

		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" >= 200 AND InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" < 400 THEN	
			SET OutputRoot.HTTPResponseHeader.Location = SUBSTRING(InputLocalEnvironment.Variables.URL BEFORE 'initiate')||'status';
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
