

CREATE COMPUTE MODULE IRETI_TERRANOVA_SAP_INDENNIZZI_SAP_TRN_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		DECLARE nrecTotTRN INTEGER CARDINALITY (Environment.result[]);
		DECLARE i INTEGER 1;		


		WHILE i <= nrecTotTRN DO -- ###per test 1 , sostituire con n.record totali = nrecTotTRN		 


			UPDATE Database.SAPR3_ZINDH20 AS t
			SET NUMDOC = Environment.result[i].BELNR,
			DATAFATT = Environment.result[i].DATA_OPBEL,
			DOCSTAMPA = Environment.result[i].OPBEL,
			IMP_COR = (-1) * Environment.result[i].NETTOBTR,
			STATO_PROCESSO='C'
			WHERE t.ID = CAST(Environment.result[i].ZMNC_INDEX AS INTEGER);		 


			SET i=i+1;

		END WHILE;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;