

CREATE COMPUTE MODULE CNRG_Cliente_Alt
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

	DECLARE CRLF CHARACTER CAST(X'0A0D' AS CHARACTER CCSID 1208);

	SET OutputRoot.XMLNSC.ns1:Params.flusso = 'CNRGDiS_DWH_NoF';
	SET OutputRoot.XMLNSC.ns1:Params.obj1 = 'CNRG_DWH: Errore Flusso Cliente';
	SET OutputRoot.XMLNSC.ns1:Params.body1 = 'Il flusso non è stato elaborato in quanto erano presenti flussi di lettura precedenti in errore. Occorre sanare gli errori per poter permettere il caricamento dei nuovi dati';



		RETURN TRUE;
	END;


END MODULE;
