<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CNRGMT_Cliente.subflow="CNRGMT_Cliente.subflow" xmlns:CNRGMT_Fatture.subflow="CNRGMT_Fatture.subflow" xmlns:CNRGMT_Forniture.subflow="CNRGMT_Forniture.subflow" xmlns:CNRGMT_Incassi.subflow="CNRGMT_Incassi.subflow" xmlns:CNRGMT_PianoRate.subflow="CNRGMT_PianoRate.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPAsyncRequest.msgnode="ComIbmHTTPAsyncRequest.msgnode" xmlns:ComIbmHTTPAsyncResponse.msgnode="ComIbmHTTPAsyncResponse.msgnode"
    xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CNRGML_DWH.msgflow" nsPrefix="CNRGML_DWH.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CNRGML_DWH" bundleName="CNRGML_DWH" pluginId="IME_DWH_CREDITO"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IME_DWH_CREDITO/icons/full/obj16/CNRGML_DWH.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IME_DWH_CREDITO/icons/full/obj30/CNRGML_DWH.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,89" URLSpecifier="/IME/SistemiAlimentati/CNRGML_DWH/Step1">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="86,85" computeExpression="esql://routine/#CNRGML_DWH_Server.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Server"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="388,86" computeExpression="esql://routine/#CNRGML_DWH_Mail_OK.Main">
        <translation xmi:type="utility:ConstantString" string="Mail OK"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="485,87" asyncResponseCorrelator="CNRGMl_DWH" URLSpecifier="http://localhost:7800/sys/email_sender">
        <translation xmi:type="utility:ConstantString" string="InvioMail"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="26,241" asyncRequestCorrelator="CNRGMl_DWH">
        <translation xmi:type="utility:ConstantString" string="HTTP Asynchronous Response"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="218,238" destination="none">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="CNRGMT_Cliente.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="154,86">
        <translation xmi:type="utility:ConstantString" string="CNRGMT_Cliente"/>
      </nodes>
      <nodes xmi:type="CNRGMT_Forniture.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="254,86">
        <translation xmi:type="utility:ConstantString" string="CNRGMT_Forniture"/>
      </nodes>
      <nodes xmi:type="CNRGMT_Fatture.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="381,206">
        <translation xmi:type="utility:ConstantString" string="CNRGMT_Fatture"/>
      </nodes>
      <nodes xmi:type="CNRGMT_PianoRate.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="486,209">
        <translation xmi:type="utility:ConstantString" string="CNRGMT_PianoRate"/>
      </nodes>
      <nodes xmi:type="CNRGMT_Incassi.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="627,234">
        <translation xmi:type="utility:ConstantString" string="CNRGMT_Incassi"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
