

CREATE COMPUTE MODULE SAPMM_DWH_NOFIle
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	UPDATE Database.STAGING_DWH.SAPMM_SEMAFORO 
	SET STATO_ELABORAZIONE = 1, MESSAGGIO_ERRORE = 'Non ci sono file da caricare', TS_FINE = CURRENT_TIMESTAMP  
	WHERE 
	SAPMM_SEMAFORO.NOME_TABELLA = 'SAPMM_IN_FORNITORE' 	and 
	SAPMM_SEMAFORO.STATO_ELABORAZIONE = 0 and 
	SAPMM_SEMAFORO.TIPO_ELABORAZIONE = 'C';


	SET OutputRoot.XMLNSC.ns1:Params.flusso = 'SAPMM_DWH_NoF';
	SET OutputRoot.XMLNSC.ns1:Params.obj1 = 'SAPMM_DWH:  Flusso Fornitori';
	SET OutputRoot.XMLNSC.ns1:Params.body1 = 'Non ci sono dati da caricare';


		RETURN TRUE;
	END;

END MODULE;
