

CREATE COMPUTE MODULE SAPMM_DWH_ReadVar
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE Value CHARACTER; 

		set OutputLocalEnvironment = InputLocalEnvironment;

		SET Environment.result[] = PASSTHRU ('SELECT STATO_ELABORAZIONE FROM 
		(Select STATO_ELABORAZIONE from STAGING_DWH.SAPMM_SEMAFORO where NOME_TABELLA = ''SAPMM_IN_FORNITORE''and TIPO_ELABORAZIONE = ''R'' order by TS_INIZIO desc ) 
		WHERE ROWNUM = 1');
		
		IF NOT (Environment.result[1]  = '1') THEN
			PROPAGATE to TERMINAL 'out1';
		END IF;
		
		INSERT INTO Database.STAGING_DWH.SAPMM_SEMAFORO (NOME_TABELLA , TIPO_ELABORAZIONE , TS_INIZIO, STATO_ELABORAZIONE ) 
		VALUES ('SAPMM_IN_FORNITORE','C', CURRENT_TIMESTAMP,'0');

		RETURN TRUE;
	END;


END MODULE;
