DECLARE ns NAMESPACE 'http://www.gruppoiren.it/schemas';

CREATE COMPUTE MODULE SAPMM_DWH_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		DECLARE esiste_Fattura INTEGER;
		DECLARE esiste_Societa INTEGER;
		
		DECLARE Prov CHARACTER '13';
		DECLARE FLAG INTEGER 0;

		
		DECLARE Record REFERENCE TO InputRoot.DFDL.SAPMM_FORNITORE.record[1];
		
		WHILE LASTMOVE(Record)=TRUE DO
			
		SET Record.ID_SOCIETA_COMPETENZA = SUBSTRING (Record.ID_SOCIETA_COMPETENZA AFTER 'IT');
		
		SET esiste_Societa  = SELECT COUNT(*)   -- Verifica 
           				 FROM Database.STAGING_DWH.SOCIETA_COMPETENZA
           				 WHERE  SOCIETA_COMPETENZA.SOCIETA_COMPETENZA_PIVA= Record.ID_SOCIETA_COMPETENZA ;
           				 
           				 
		IF esiste_Societa > 0 THEN
		
			SET Record.RAGIONE_SOCIALE_NOMINATIVO = REPLACE (Record.RAGIONE_SOCIALE_NOMINATIVO,'"', '\"');
		
			SET esiste_Fattura = SELECT COUNT(*)
				FROM Database.STAGING_DWH.SAPMM_IN_FORNITORE
				WHERE
					SAPMM_IN_FORNITORE.ID_SISTEMA_PROVENIENZA_DATI = '13' AND 
					SAPMM_IN_FORNITORE.ID_SOCIETA_COMPETENZA = Record.ID_SOCIETA_COMPETENZA AND 
					SAPMM_IN_FORNITORE.ID_FORNITORE = Record.ID_FORNITORE; 		
		
			IF esiste_Fattura = 0 THEN 
			
			INSERT INTO Database.STAGING_DWH.SAPMM_IN_FORNITORE (ID_SISTEMA_PROVENIENZA_DATI, ID_SOCIETA_COMPETENZA, ID_FORNITORE, CF, PIVA, RAGIONE_SOCIALE_NOMINATIVO,
			DATA_ULTIMA_FATTURA, 
			AUDIT_DATA_INS_TERR, AUDIT_FLG_ELAB  ) 
			VALUES ('13',  
			Record.ID_SOCIETA_COMPETENZA, 
			Record.ID_FORNITORE,
			Record.CF,Record.PIVA,
			SUBSTRING(Record.RAGIONE_SOCIALE_NOMINATIVO FROM 1 FOR 80),
			CAST (Record.DATA_ULTIMA_FATTURA AS DATE FORMAT 'yyyyMMdd'),
			CURRENT_DATE,
			0);		
		
		
			ELSE 
			UPDATE Database.STAGING_DWH.SAPMM_IN_FORNITORE
						SET
						CF= Record.CF,
						PIVA= Record.PIVA ,
						RAGIONE_SOCIALE_NOMINATIVO= SUBSTRING(Record.RAGIONE_SOCIALE_NOMINATIVO FROM 1 FOR 80),
						DATA_ULTIMA_FATTURA= CAST (Record.DATA_ULTIMA_FATTURA AS DATE FORMAT 'yyyyMMdd'),
						AUDIT_FLG_ELAB = 0
						WHERE 
						SAPMM_IN_FORNITORE.ID_SISTEMA_PROVENIENZA_DATI = '13' AND 
						SAPMM_IN_FORNITORE.ID_SOCIETA_COMPETENZA = Record.ID_SOCIETA_COMPETENZA AND 
						SAPMM_IN_FORNITORE.ID_FORNITORE = Record.ID_FORNITORE; 
				
			END IF;		
		END IF;	
					
			MOVE Record NEXTSIBLING;		

		END WHILE;		



	UPDATE Database.STAGING_DWH.SAPMM_SEMAFORO
	   SET 
	   STATO_ELABORAZIONE = 1, 
	   TS_FINE = CURRENT_TIMESTAMP 
	WHERE 
	SAPMM_SEMAFORO.NOME_TABELLA = 'SAPMM_IN_FORNITORE' and 
	SAPMM_SEMAFORO.STATO_ELABORAZIONE = 0 and 
	SAPMM_SEMAFORO.TIPO_ELABORAZIONE = 'C';

		RETURN TRUE;
	END;


END MODULE;
