

CREATE COMPUTE MODULE SE3_CHIUSURA_CONTRATTI_BuildQueryString
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 
        SET OutputLocalEnvironment.Destination.HTTP.QueryString.db =          'C1';
        SET OutputLocalEnvironment.Destination.HTTP.QueryString.nomeTabella = 'A1336_SWITCH_OUT';
        SET OutputLocalEnvironment.Destination.HTTP.QueryString.chiave =      'A1336_ID_SWITCH_OUT';
        SET OutputLocalEnvironment.Destination.HTTP.QueryString.sequence =    'A1336_SWITCH_OUT_SEQ';
        SET OutputLocalEnvironment.Destination.HTTP.QueryString.chiaveUnica = 'NO';
        SET OutputLocalEnvironment.Destination.HTTP.QueryString.separatore =  InputLocalEnvironment.HTTP.Input.QueryString.separatore;           -- '|';
        SET OutputLocalEnvironment.Destination.HTTP.QueryString.formatoData = InputLocalEnvironment.HTTP.Input.QueryString.formatoData;          --'dd/mm/yyyy';
        SET OutputLocalEnvironment.Destination.HTTP.QueryString.separatoreDecimali =  InputLocalEnvironment.HTTP.Input.QueryString.separatoreDecimali;  --',.';
      
        
         
        
       
		 
		RETURN TRUE;
	END;
 

	 
END MODULE;
