

CREATE COMPUTE MODULE SE3_CHIUSURA_CONTRATTI_SwitchStatus
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
 
 
 
           
            IF  InputRoot.JSON.Data.info.status    THEN
               SET OutputRoot = InputRoot;
			    
			   RETURN true;
			 
			ELSE
			   SET OutputRoot = InputRoot;
			   PROPAGATE TO TERMINAL 'out1';
			   RETURN false;
			END IF;
            
            
			 
        
        
		 
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
