

CREATE COMPUTE MODULE Download_SetHeaders
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		IF (InputLocalEnvironment.HTTP.Input.QueryString.external <> 'NO' OR InputLocalEnvironment.HTTP.Input.QueryString.external IS NULL) THEN
			SET OutputRoot.HTTPReplyHeader."Content-Type" ='multipart/form-data';
			SET OutputRoot.HTTPReplyHeader."Content-Disposition" = 'attachment; filename=' || InputLocalEnvironment.File.Read.Name;
		ELSE
			SET OutputRoot.HTTPReplyHeader."Content-Type" ='text/css';
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
