

CREATE COMPUTE MODULE fileReader_Opener_ErroreRead
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
			CALL CopyMessageHeaders();
		
			DECLARE missingfile CHARACTER Environment.Variables.nomeFile;
			
			SET OutputRoot.XMLNSC.Result.Status = 'Errore, il file ' ||  missingfile ||  ' non e'' presente' ; 	-- nomeFile ;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
