

CREATE COMPUTE MODULE HUB_Sf_Inbound_TIMOEmockResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.SOAP.Body.ns:WSHubCrmInbound.inboundRequest.tracking.codiceFlusso = 'CRM-I-TIMOE' THEN
			SET OutputRoot.XMLNSC.ns:WSHubCrmInboundResponse.inboundResponse.tracking = InputRoot.SOAP.Body.ns:WSHubCrmInbound.inboundRequest.tracking;
			SET OutputRoot.XMLNSC.ns:WSHubCrmInboundResponse.inboundResponse.esito.esito = '1';
			SET OutputRoot.XMLNSC.ns:WSHubCrmInboundResponse.inboundResponse.esito.codice = '000';
			SET OutputRoot.XMLNSC.ns:WSHubCrmInboundResponse.inboundResponse.esito.motivazione = 'Codice flusso CRM-I-TIMOE non gestito';
			PROPAGATE TO TERMINAL 'out1';
		ELSE
			CALL CopyEntireMessage();
			RETURN TRUE;
		END IF;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
