

CREATE COMPUTE MODULE HUB_Sf_Inbound_StoreSessionID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE sessionID CHARACTER;
		SET sessionID = InputRoot.SOAP.Body.ns25:loginResponse.ns25:result.ns25:sessionId;
		
		UPDATE Database.SF_SESSION AS T
		SET SESSION_ID = sessionID;
		
		PASSTHRU('COMMIT');
		
		SET OutputRoot.SOAP.Header.ns10:AllowFieldTruncationHeader.ns10:allowFieldTruncation = '0';
		SET OutputRoot.SOAP.Header.ns10:DebuggingHeader.ns10:categories.ns10:category = 'Db';
		SET OutputRoot.SOAP.Header.ns10:DebuggingHeader.ns10:categories.ns10:level = 'none';
		SET OutputRoot.SOAP.Header.ns10:DebuggingHeader.ns10:debugLevel = 'none';
		--SET OutputRoot.SOAP.Header.ns10:CallOptions.ns10:client = Environment.SOAP.Body.ns25:loginResponse.ns25:result.ns25:serverUrl;
		
		SET OutputRoot.SOAP.Header.ns25:SessionHeader.ns25:sessionId = COALESCE(sessionID, 'SESSION');--Environment.SOAP.Body.ns25:loginResponse.ns25:result.ns25:sessionId;
		
		SET OutputRoot.SOAP.Body.ns10:WSHubCrmInbound.ns10:inboundRequest = Environment.inboundRequest;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
