

CREATE COMPUTE MODULE ManageUsers_BuildPage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties.ContentType = 'text/html';
		SET OutputRoot.XMLNSC.html.h1 = 'PROVA';
		SET OutputRoot.XMLNSC.html.p = 'paragrafo';
		SET OutputRoot.XMLNSC.html.p.button = 'bottone';
		SET OutputRoot.XMLNSC.html.form.input[1].(XMLNSC.Attribute)type = 'file';
		SET OutputRoot.XMLNSC.html.form.input[1].(XMLNSC.Attribute)name= 'userfile';
		SET OutputRoot.XMLNSC.html.form.(XMLNSC.Attribute)action = '/form';
		SET OutputRoot.XMLNSC.html.form.(XMLNSC.Attribute)method = 'post';
		SET OutputRoot.XMLNSC.html.form.(XMLNSC.Attribute)enctype = 'multipart/form-data';
		SET OutputRoot.XMLNSC.html.form.input[2].(XMLNSC.Attribute)type = 'submit';
		SET OutputRoot.XMLNSC.html.form.input[2].(XMLNSC.Attribute)value = 'carica';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
